# AndroidModuleDemo

./: README.md  andrew.jks  build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle  组件化分享-刘宏侠.pptx
bundle_app/: build.gradle  proguard-rules.pro
bundle_app/release/: output.json
bundle_app/src/main/: AndroidManifest.xml
bundle_app/src/main/java/com/andrew/module/: MyApplication.java
bundle_business/: arouter.json
bundle_business/src/main/: AndroidManifest.xml
bundle_business/src/main/java/com/andrew/module/business/: BusinessCenterActivity.java  BusinessFragment.java
bundle_business/src/main/java/com/andrew/module/business/been/: Data.java
bundle_business/src/main/java/debug/: BusinessApplication.java  LauncherActivity.java
bundle_business/src/main/module/: AndroidManifest.xml
bundle_business/src/main/res/layout/: activity_business_center.xml  fragment_business.xml
bundle_business/src/main/res/values/: strings.xml
bundle_main/: build.gradle
bundle_main/src/main/: AndroidManifest.xml
bundle_main/src/main/java/com/andrew/module/main/: FragmentAdapter.java  MainActivity.java  MainFragmentActivity.java
bundle_main/src/main/java/debug/: MainApplication.java
bundle_main/src/main/module/: AndroidManifest.xml
bundle_main/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml
bundle_main/src/main/res/menu/: navigation.xml
bundle_main/src/main/res/values/: strings.xml
bundle_platform/: build.gradle
bundle_platform/src/main/: AndroidManifest.xml
bundle_platform/src/main/java/com/andrew/module/common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
bundle_platform/src/main/java/com/andrew/module/common/iservices/: ISchoolModuleService.java
bundle_platform/src/main/java/com/andrew/module/common/utils/: StringUtils.java  ToastUtils.java  Utils.java
bundle_platform/src/main/java/com/andrew/module/common/widget/: NoScrollViewPager.java
bundle_platform/src/main/res/values/: dimens.xml  strings.xml
bundle_school/: arouter.json
bundle_school/src/main/: AndroidManifest.xml
bundle_school/src/main/java/com/andrew/module/school/: SchoolActivity.java  SchoolFragment.java  SchoolModuleServiceImpl.java
bundle_school/src/main/java/debug/: SchoolApplication.java
bundle_school/src/main/module/: AndroidManifest.xml
bundle_school/src/main/res/layout/: activity_school.xml  fragment_school.xml
bundle_school/src/main/res/values/: strings.xml
script/: library_work.gradle
